<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Base</title>
</head>
<body>
    <header class="header"></header>
    <div class="main-container">

        <aside class="aside">
            <div class="entry-1 menu-entry"></div>
            <div class="entry-2 menu-entry"></div>
            <div class="entry-3 menu-entry"></div>


        </aside>  
        <div class="central-panel">

            <section class="container-1">    
                <div class="element-1 element"></div>
                <div class="element-2 element"></div>
                <div class="element-3 element"></div>
                <div class="element-4 element"></div>
                <div class="element-5 element"></div>
                <div class="element-6 element"></div>
                <div class="element-7 element"></div>
                <div class="element-8 element"></div>
            </section>
            <section class="container-1">    
                <div class="element-1 element"></div>
                <div class="element-2 element"></div>
                <div class="element-3 element"></div>
                <div class="element-4 element"></div>
                <div class="element-5 element"></div>
                <div class="element-6 element"></div>
                <div class="element-7 element"></div>
                <div class="element-8 element"></div>
            </section>
        </div>
    </div>

</body>
</html>






